----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   06.02.2020  14:31:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             34        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             31        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             21        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             17        PTH        0.00inch (0.00mm)
T6      45mil (1.15mm)                                            Round             27        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
